MONGODB_URI=mongodb://mongo:GnzrNtWIjlKnPsonlsnzZimJuSGkilRI@mongodb.railway.internal:27017 
JWT_SECRET=Lk9vR3xT8mW2qN1pY6jH4cB7sA5eF0gD2iL3zU8pV6wQ0tR4yX7zA9bC3dE5fG 
CLOUDINARY_CLOUD_NAME=dfozgolu4 
CLOUDINARY_API_KEY=685298999969221 
CLOUDINARY_API_SECRET=O0jCElgQar8AraHZccPTYAyo36M 
PORT=3000 
NODE_ENV=production
