# MongoDB Connection String  
MONGODB_URI=mongodb://localhost:27017/lekevogue  
  
# JWT Secret Key  
JWT_SECRET=Lk9vR3xT8mW2qN1pY6jH4cB7sA5eF0gD2iL3zU8pV6wQ0tR4yX7zA9bC3dE5fG  
  
# Cloudinary Configuration  
CLOUDINARY_CLOUD_NAME=dfozgolu4  
CLOUDINARY_API_KEY=685298999969221  
CLOUDINARY_API_SECRET=O0jCElgQar8AraHZccPTYAyo36M  
  
# Server Configuration  
PORT=3000  
NODE_ENV=production 
